<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ABOUT THIS GUIDE"
        android:layout_centerInParent="true"
        app:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textColor="#000000" />

</RelativeLayout>