<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ifcommunication">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ec0b34"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inter-Fragment Communication"
            android:textSize="25sp"
            android:textColor="#ff0000"/>
        <View
            android:id="@+id/divider45"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="Inter-fragment communication means passing data from one fragment to another or creating a link of communication between both fragments so that they can pass data or messages easily between each other."/>
        <View
            android:id="@+id/divider46"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="How to create inter-fragment communication?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#596abf"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="To create an inter-fragment communication channel, you have to create a special type of java class known as interface. To create an interface,\n 1. In a Java file create a method Interface.\n 2.Secondly, make the corresponding java activity implement this Interface.\n3. Create a fragment(already discussed in earlier steps).\n4. Create another fragment to communicate with this fragment.\n 5. Finally, get the reference of second fragment in the implemented method of an interface in the activity."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="For step I, use the following code :"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#9ee1a40c">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:text="InterFace sampleInterface\n {\n public void myresponse(String value);\n }"/>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Step II :"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#9ee1a40c">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:text="public class ui extends AppCompatActivity implements MyInterFace {\n
    @Override\n
    protected void onCreate(Bundle savedInstanceState) {\n
        super.onCreate(savedInstanceState);\n setContentView(R.layout.activity_ui);\n}\n public void myresponse(String value){\n  }\n }"/>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="For creating a fragment(step III), use the following code :"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#9ee1a40c">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:text="public class MyFragment extends Fragment {\n public FragmentSample() {\n
                //empty constructor\n }\n \@Override\n public view OnCreateView(LayoutInflater inflater,ViewGroup c,BundleSavedInstanceState) {\n
                View view=Inflater.inflate(R.layout.fratment_sample,c,false);\n  MyInterFace myinterface;\n myinterface= (myinterface) a;\n myinterface.myresponse(&quot;sample text&quot;);\n return view;\n   }\n }"/>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="After create another fragment, code for getting refrence of second fragment in implemented method is  :"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#9ee1a40c">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:text="public class ui extends AppCompatActivity {\n
    @Override\n
    protected void onCreate(Bundle savedInstanceState) {\n
        super.onCreate(savedInstanceState);\n
        setContentView(R.layout.activity_ui);\n }\n public void myresponse(String data){\n FragmentManager manager=getSupportFragmentManager();\n
            manager.findFragmentById(R.id.fragmentId);
secondFragment.changeData(data);\n}\n}"/>
        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>
</android.support.constraint.ConstraintLayout>