<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firebase">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030345">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/firebase"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="FireBase is a google moblie platform that gives us an extensible and high quality set of tools that are used to make great applications. It has 18 products which are used by 1.5 million apps across the world. Firebase was developed by Firebase Inc, in 2011 and acquired by Google in 2014. Basically it gives is some features for our app plus some online control for our app through admob service."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Features of FireBase"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="100dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:text="FireBase is known for it's cool and premium features that serves as add-o for your apps. The features of firebase are depicted in the following diagram:"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/firebase1"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</ScrollView>
</android.support.constraint.ConstraintLayout>