<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course_context_3">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#afffffff"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Context 3:"
        android:textSize="19dp"
        android:textStyle="bold|italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="XML and JSON Parsing"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#197ccc"
        android:text="XMl"
        android:onClick="xmlthing"
        android:textColor="#ffffff"/>
        <Button
            android:id="@+id/cc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#197ccc"
            android:text="XMl Parsing"
            android:layout_marginTop="4dp"
            android:onClick="xmparse"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/cc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#197ccc"
            android:text="JSON"
            android:layout_marginTop="4dp"
            android:onClick="jsp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/cc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#197ccc"
            android:text="JSON Parsing"
            android:layout_marginTop="4dp"
            android:onClick="jsparse"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Some advanced UI elements"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/cc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#197ccc"
            android:text="Advanced UI elements"
            android:layout_marginTop="4dp"
            android:onClick="auie"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Data Storage"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/cc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#197ccc"
            android:text="About Data storage"
            android:layout_marginTop="4dp"
            android:onClick="data"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/cc6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#197ccc"
            android:text="Shared Preference"
            android:layout_marginTop="4dp"
            android:onClick="sp"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/cc7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#197ccc"
            android:text="Types of Data storage in Android"
            android:layout_marginTop="4dp"
            android:onClick="storagetype"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="Android Threads, Processes and Handlers"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:id="@+id/cc8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#197ccc"
            android:text="PROCESS"
            android:layout_marginTop="4dp"
            android:onClick="process"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/cc9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#197ccc"
            android:text="THREADS"
            android:layout_marginTop="4dp"
            android:onClick="thread"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/cc10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#197ccc"
            android:text="Handlers and Loopers"
            android:layout_marginTop="4dp"
            android:onClick="hl"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/cc11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#197ccc"
            android:text="Inter Process Communication"
            android:layout_marginTop="4dp"
            android:onClick="iipc"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="FireBase"
            android:textColor="#000000"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/cc12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#197ccc"
            android:text="FireBase"
            android:layout_marginTop="4dp"
            android:onClick="fire"
            android:textColor="#ffffff"/>
    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>