<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ec0b34"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:textSize="30sp"
            android:text="ACTIVITIES"
            android:fontFamily="serif"
            android:layout_marginLeft="110dp"
            android:layout_marginStart="110dp" />

        <View
            android:id="@+id/divider34"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="What is an Activity? How is it created??"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:text="An activity is a single thing that the user can do. As almost all activities interact with the user, so Activity class created a seperate screen for each activity.\n To be used within the app, the activity must be declared in Manifest.xml file in the project. All activities implement two methods, namely onCreate() and onPause(). By default, android creates single activity names MainActivity.java and activity_main.xml "/>
        <View
            android:id="@+id/divider35"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="To create a new activity,\n 1. Open the project structure and right click on app\n 2. Click on new-->Activity\n 3. From the opened list of options, select the required type of activity."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:text="Activity lifecycle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="Activities in the system are managed as an activity stack. When a new activity is started, it is placed on the top of the stack and becomes the running activity -- the previous activity always remains below it in the stack, and will not come to the foreground again until the new activity exits."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/activity_lifecycle"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="The entire lifetime of the activity is from first call to onCreate() to single call to onDestroy() functions.\n The visible lifetime of activity is from calling of onStart() to onStop() functions.\n The visible lifetime of activity os from starting of onResume() to onPause() function is called."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:text="Thus, whenever an activity is created, the four functions on the activity are automatically created. We can make an activity when a function is called by the corresponding Java file by creating the function with specific name."/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/activitydisp"
            android:scaleType="fitXY"/>
    </LinearLayout>

</ScrollView>
</android.support.constraint.ConstraintLayout>