<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/nav_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/android1"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="ANDRODEV"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:fadingEdge="horizontal"
        android:fontFamily="serif-monospace"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:text="111111111aarsh@gmail.com"
        android:textSize="12sp"
        android:fitsSystemWindows="true"/>

</LinearLayout>